# possumus

./: pom.xml  readme.md
src/main/java/com/backend/numeralconversion/: BackendApplication.java  RomanNumeralConverter.java
src/main/java/com/backend/numeralconversion/controller/: RomanController.java
src/main/java/com/backend/numeralconversion/dto/: ErrorResponse.java  RomanRequest.java  RomanResponse.java
src/main/java/com/backend/numeralconversion/exception/: GlobalExceptionHandler.java  InvalidRomanNumeralException.java
src/main/java/com/backend/numeralconversion/service/: RomanService.java
src/main/java/org/example/: Main.java
src/test/java/com/backend/numeralconversion/: RomanNumeralConverterTest.java
src/test/java/com/backend/numeralconversion/controller/: RomanControllerIntegrationTest.java
